<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            background-color: rgb(35, 35, 35);
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }
        header {
            background-color: rgb(38, 38, 38);
            font-size: 2em;
            padding: 10px;
            margin: 0px auto;
            border-radius: 10px 10px 0px 0px;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 10px rgba(255, 217, 0, 0.305);
        }
        section > a {
            margin-right: 10px;
            color: rgb(38, 38, 38);
            text-decoration: none;
            
        }
        a:hover {
            text-decoration: underline;
            text-shadow: 1px 1px 10px rgba(255, 217, 0, 0.662);
            
        }
        main {
            background-color: rgb(38, 38, 38);
            padding: 20px;
            margin-bottom: 0px; 
            width: auto;
            text-align: center;
        }
        h2 {
            text-align: center;
            font-size: 3em;
            color: rgb(255, 255, 255);
        }
        footer {
            background-color: rgb(38, 38, 38);
            color: rgb(255, 255, 255);
            padding: 0.5px;
            border-radius: 0px 0px 10px 10px;
            text-align: center;
            
        }
        footer > p {
            margin: 5px;
        }
        footer:hover {
            background-color: rgb(19, 19, 19);
            text-shadow: 1px 1px 10px rgba(255, 217, 0, 0.662);
            
        }
        p {
            color: rgb(255, 255, 255);
        }
        aside > p {
            color: rgba(218, 165, 32, 0.77);
            text-align: center;
        }
        #back{
            background-color: white;
            padding: 20px;
            margin: 20px;
            height: 650px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
        }
        #voltar {
            background-color: rgb(19, 19, 19);
            width: 63px;
            height: 65px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 50%;
        }
        #assuntos {
            background-color: rgb(86, 86, 86);
            box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.666);
            padding: 5px;
            margin: 5px;
            font-weight: bold;
        }
        #assuntos > a {
            margin-left: 40px;
        }
    </style>
    <title>Grouping tags</title>
</head>
<body>
    <div id="back">
        <header>
            <h1>Notícias</h1>
            <hr>
        </header>
        <main id="mainass">
            <section id="assuntos">
                <a href="#">Esportes</a>
                <a href="#">Politica</a>
                <a href="#">Tecnologia</a>
            </section>
            <section id="noticias">
                <article>
                    <h2>Esportes</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint id error mollitia molestiae excepturi minima adipisci, assumenda, aut tempora dignissimos soluta. Eaque id obcaecati sint. Doloribus iusto a ab officia!</p>
                    <aside>
                        <p>Artigo escrito por José da silva</p>
                    </aside>
                </article>
                <article>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por curso em video</p>
        </footer>
        <div id="voltar">
            <img src="imagens/volte.png" alt="voltar">
        </div>
    </div>
</body>
</html>