<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: gray;
            margin: auto;
            width: 290px;
            height: 300px;
            text-align: center;
            color: rgb(255, 255, 255);
            box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.233);
            
        }
        .folha {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            width: 300px;
            box-shadow: 2px 2px 10px black;
        }
        h1:hover {
            background-color: rgb(21, 21, 21);
        }
        .folha > p {
            margin-left: 135px;
            
        }
        p {
            text-align: justify;
            width: 300px;
            margin: 20px auto;
            font-size: x-large;
            
        }
        a {
            text-decoration: none;
            color: rgb(29, 154, 17);
        }
        a:hover {
            text-decoration: underline;
        }
        .folha > p:hover {
            color: red;
        }
        
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <main class="folha">
        <h1>Exemplo de caixa BOX-LEVEL</h1>
        <p>&larr;</p>
    </main>
    <code>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
    </code>
</body>
</html>