<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            background-color: gold;
            height: 500px;
            width: 900px;
            margin: auto;
            padding: 10px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        #conteudo {
            background-color: blueviolet;
            height: 200px;
            width: 400px;
            margin: auto;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>