<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("wallpaper002.jpg");
            margin: auto;
            
        }
        div.quadrado {
            display: inline-block;
            margin-left: 90px;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin-top: 25%;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.338);
        }
        div#q1 {
            background-color: rgb(0, 0, 0);
        }
        div#q2 {
            background-image: linear-gradient(to right, yellow, red);
        }
        div#q3 {
            background-image: url("pattern003.png");
        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>